<EntityList>
  <Attributes>
    <EntityName>pr_rout</EntityName>
    <CamelCase>pr_rout</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>driverid</string>
    <string>createdon</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>large14</StyleName>
          <Bounds>10,2,89,23</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="id">
          <StyleName>primary</StyleName>
          <Bounds>102,0,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="driverid">
          <StyleName>primary</StyleName>
          <Bounds>202,1,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>