<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>address1_city</string>
    <string>id</string>
    <string>name</string>
    <string>address1_postalcode</string>
    <string>address1_line1</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="Script1" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.name&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:test1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.name&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;String:test2&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:2&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="account">
      <filter type="and"/>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Option-1</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>-525600</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Option-2</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedBackground>-5965107</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_line1">
          <StyleName>gray</StyleName>
          <Bounds>8,26,112,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_postalcode">
          <StyleName>gray</StyleName>
          <Bounds>120,26,48,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_city">
          <StyleName>r_gray</StyleName>
          <Bounds>168,26,67,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>