<EntityList>
  <Attributes>
    <EntityName>pr_distribution</EntityName>
    <CamelCase>pr_distribution</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>dist_number</string>
    <string>statecode</string>
    <string>createdon</string>
    <string>name</string>
    <string>dist_date</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <Buttons>none</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="dist_date">
          <StyleName>Primary Center</StyleName>
          <Bounds>1,10,171,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="dist_number">
          <StyleName>Primary Center</StyleName>
          <Bounds>176,11,138,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>