<EntityList>
  <Attributes>
    <EntityName>pr_delivery</EntityName>
    <CamelCase>pr_delivery</CamelCase>
  </Attributes>
  <Name>Approved</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>delivery_fulfilled</string>
    <string>barcode</string>
    <string>delivery_approved</string>
    <string>dropid</string>
    <string>delivery_type</string>
    <string>route</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListOnSaveRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.delivery_approved&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListOnSaveRule>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="Delivery row changed" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.delivery_approved&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="pr_delivery">
      <filter type="and">
        <condition attribute="delivery_approved" operator="eq" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="dropid">
          <StyleName>Primary Center</StyleName>
          <Bounds>3,24,311,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_approved">
          <StyleName>Primary Center</StyleName>
          <Bounds>2,1,94,20</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Right</StyleName>
          <Bounds>199,3,115,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_fulfilled">
          <StyleName>Primary Center</StyleName>
          <Bounds>102,2,94,20</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Approved</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedBackground>-10961362</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="dropid">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>2,24,312,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_approved">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>2,3,94,20</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_fulfilled">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>102,2,94,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Right White Green</StyleName>
          <Bounds>199,2,115,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>