<EntityList>
  <Attributes>
    <EntityName>pr_drop</EntityName>
    <CamelCase>pr_drop</CamelCase>
  </Attributes>
  <Name>Drop</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>id</string>
    <string>drop_location</string>
    <string>drop_number</string>
    <string>drop_fulfilled</string>
    <string>drop_approved</string>
    <string>routid</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.drop_approved&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Center</StyleName>
          <Bounds>76,2,243,23</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_number">
          <StyleName>Primary Center</StyleName>
          <Bounds>1,1,74,23</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_approved">
          <StyleName>Primary Center</StyleName>
          <Bounds>2,26,156,20</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_fulfilled">
          <StyleName>Primary Center</StyleName>
          <Bounds>160,26,159,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>DropApproved</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedBackground>-10961362</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>76,2,243,23</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_number">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>1,1,74,23</Bounds>
          <CellKind>3</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_approved">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>2,25,157,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_fulfilled">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>161,25,158,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>