<EntityList>
  <Attributes>
    <EntityName>pr_delivery</EntityName>
    <CamelCase>pr_delivery</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>id</string>
    <string>name</string>
    <string>delivery_fulfilled</string>
    <string>barcode</string>
    <string>delivery_approved</string>
    <string>dropid</string>
    <string>delivery_type</string>
    <string>route</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <ListOnSaveRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.delivery_approved&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</ListOnSaveRule>
  <Search>
    <attribute schema="name" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="dropid">
          <StyleName>primary</StyleName>
          <Bounds>1,26,155,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="route">
          <StyleName>primary</StyleName>
          <Bounds>100,2,55,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_approved">
          <StyleName>primary</StyleName>
          <Bounds>158,24,76,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="delivery_fulfilled">
          <StyleName>primary</StyleName>
          <Bounds>157,2,76,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>0,1,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>