<EntityList>
  <Attributes>
    <EntityName>pr_drop</EntityName>
    <CamelCase>pr_drop</CamelCase>
  </Attributes>
  <Name>Drop</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>id</string>
    <string>drop_location</string>
    <string>drop_number</string>
    <string>drop_fulfilled</string>
    <string>routid</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Right</StyleName>
          <Bounds>10,2,101,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_fulfilled">
          <StyleName>primary</StyleName>
          <Bounds>218,7,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="drop_number">
          <StyleName>primary</StyleName>
          <Bounds>112,5,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>