<EntityList>
  <Attributes>
    <EntityName>pr_rout</EntityName>
    <CamelCase>pr_rout</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>rout_actual_deliveries</string>
    <string>rout_planned_deliveries</string>
    <string>id</string>
    <string>rout_car_reg</string>
    <string>rout_number</string>
    <string>driverid</string>
    <string>createdon</string>
    <string>statuscode</string>
    <string>rout_fulfilled</string>
    <string>rout_approved</string>
    <string>name</string>
    <string>driverid.systemuser.name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.rout_approved&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Boolean:1&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Center</StyleName>
          <Bounds>144,3,96,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_fulfilled">
          <StyleName>Primary Center</StyleName>
          <Bounds>3,24,91,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_approved">
          <StyleName>Primary Center</StyleName>
          <Bounds>3,2,91,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="driverid.systemuser.name">
          <StyleName>Primary Center</StyleName>
          <Bounds>145,24,94,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_planned_deliveries">
          <StyleName>Primary Center</StyleName>
          <Bounds>95,3,49,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_actual_deliveries">
          <StyleName>Primary Center</StyleName>
          <Bounds>96,24,49,21</Bounds>
          <CellKind>4</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Rout_Approved</Name>
      <Width>240</Width>
      <Height>48</Height>
      <SerializedBackground>-10961362</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>118,1,122,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_fulfilled">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>3,24,112,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="rout_approved">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>3,2,113,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="driverid.systemuser.name">
          <StyleName>Primary Center White Green</StyleName>
          <Bounds>118,23,122,21</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>